{
  "name": "baby-outfit",
  "private": true,
  "workspaces": [
    "packages/core",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:clean": "npm run clean -w web && npm run dev -w web",
    "build": "npm run build -w web",
    "clean": "npm run clean -w web",
    "import:catalog": "npm run import:catalog -w web"
  }
}
